
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    /* html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    } */

    /* .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      font-size: 18px;
      height: auto;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 30px;
    } */


     .scrollwrap{width:264px; padding-top:17px;height:358px; background:#333; position:absolute;top:20px;left:20px;box-sizing:border-box;z-index:2;} 
    .scrollone  {width:230px;height: 329px;}
    .scrollone .swiper-slide {height: auto; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0x; font-size: 18px;}
    .scrollone .swiper-slide p img{margin-right:6px;margin-bottom:3px;}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="scrollwrap">
    <div class="swiper-container scrollone">
      <div class="swiper-wrapper">
      <div class="swiper-slide">
        <p><img src="images/1.png"><img src="images/2.png"><img src="images/3.png"></p>
        <p><img src="images/4.png"><img src="images/5.png"><img src="images/6.png"></p>
        <p><img src="images/7.png"><img src="images/8.png"><img src="images/9.png"></p>
        <p><img src="images/10.png"><img src="images/11.png"><img src="images/12.png"></p>
        <p><img src="images/13.png"><img src="images/14.png"><img src="images/15.png"></p>
        <p><img src="images/16.png"><img src="images/17.png"><img src="images/18.png"></p>
        <p><img src="images/19.png"><img src="images/20.png"><img src="images/21.png"></p>
        <p><img src="images/22.png"><img src="images/23.png"></p>
      </div>
      </div>
      <!-- Add Scroll Bar -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      slidesPerView: 'auto',
      freeMode: true,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      mousewheel: true,
    });
  </script>
</body>

</html>
